
Programm wurde gestartet: 22.12.2016 - 15:23;;;;;;;
Dateiname;Anzahl Positionen;Zaehlposition;Bereich;Zaehler1;Zaehler2;Uhrzeit;

Programm wurde gestartet: 22.12.2016 - 15:47;;;;;;;
Dateiname;Anzahl Positionen;Zaehlposition;Bereich;Zaehler1;Zaehler2;Uhrzeit;

Programm wurde gestartet: 02.01.2017 - 09:00;;;;;;;
Dateiname;Anzahl Positionen;Zaehlposition;Bereich;Zaehler1;Zaehler2;Uhrzeit;
oswinv97072.txt;169;18001 ;c+c non food seltmann         ;tobias brenner;lisa dworsky;02.01.2017 - 09:00;

Programm wurde gestartet: 18.07.2017 - 15:52;;;;;;;
Dateiname;Anzahl Positionen;Zaehlposition;Bereich;Zaehler1;Zaehler2;Uhrzeit;

Programm wurde gestartet: 27.07.2017 - 09:34;;;;;;;
Dateiname;Anzahl Positionen;Zaehlposition;Bereich;Zaehler1;Zaehler2;Uhrzeit;

Programm wurde gestartet: 07.09.2017 - 15:00;;;;;;;
Dateiname;Anzahl Positionen;Zaehlposition;Bereich;Zaehler1;Zaehler2;Uhrzeit;
