00001;76727;00072.000;Pck 18St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00002;11836;00060.000;Pck 12St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00003;94951;00036.000;Pck 4St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00004;40901;00006.000;Pck 150St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00005;40937;00006.000;Pck 200St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00006;94965;00060.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00007;8336;00010.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00008;8360;00005.000;Pck 2St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00009;8385;00005.000;Pck 2St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00010;8346;00010.000;Pck 4St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00011;8338;00025.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00012;26982;00050.000;Pck                 ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00013;76764;00016.000;Pck 1St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00014;8496;00010.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00015;76762;00012.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00016;8397;00020.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00017;8428;00006.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00018;8429;00012.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00019;8413;00006.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00020;81932;00132.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00021;14680;00030.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00022;76733;00048.000;Pck 1St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00023;94964;00010.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00024;81932;00012.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00025;55823;00014.000;Pck 3St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00026;76609;00036.000;Pck 12St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00027;76762;00006.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00028;55854;00054.000;Pck                 ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00029;40943;00006.000;Pck 10St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00030;12582;00010.000;Pck 1St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00031;94976;00120.000;Pck 1St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00032;8336;00006.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00033;8395;00009.000;Pck 2St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00034;65088;00012.000;Pck 10St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00035;12797;00001.000;Ktn 1St             ;KTN;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00036;10750;00002.000;Ktn 10St            ;KTN;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00037;40937;00024.000;Pck 200St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00038;76764;00010.000;Pck 1St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00039;10750;00001.000;Ktn 10St            ;KTN;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00040;8428;00002.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00041;8413;00008.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00042;508199;00036.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00043;20814;00001.000;Rol                 ;ROL;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00044;17287;00006.000;Pck 2St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00045;18851;00012.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00046;20043;00003.000;Pck 12St            ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00047;17287;00001.000;Pck 2St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00048;20816;00003.000;Pck 2ST             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00049;15253;00010.000;Pck 2St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00050;17287;00016.000;Pck 2St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00051;502995;00006.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00052;18842;00003.000;Pck 5St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00053;18851;00001.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00054;20124;00001.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00055;20125;00009.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00056;507227;00003.000;Pck 6St             ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00057;20124;00001.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00058;20105;00004.000;Ds 125St            ;DS ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00059;20196;00010.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00060;17830;00004.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00061;20192;00005.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00062;20104;00011.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00063;20068;00002.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00064;20058;00010.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00065;20061;00001.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00066;20062;00006.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00067;18838;00004.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00068;504398;00002.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00069;37466;00006.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00070;4923;00020.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00071;4914;00030.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00072;503701;00025.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00073;3372;00001.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00074;3376;00002.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00075;17404;00004.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00076;19079;00020.000;Pck 50St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00077;5044;00024.000;Paar                ;PAA;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00078;67657;00010.000;Pck 25St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00079;92489;00020.000;Pck 50St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00080;32926;00023.000;Btl 100St           ;BTL;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00081;7575;00050.000;Pck 10St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00082;8815;00100.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00083;9280;00010.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00084;2097;00004.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00085;2097;00005.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00086;2103;00117.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00087;35186;00020.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00088;2110;00021.000;Paar                ;PAA;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00089;7528;00024.000;Paar                ;PAA;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00090;24049;00012.000;Paar                ;PAA;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00091;2109;00048.000;Paar                ;PAA;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00092;2114;00012.000;Paar                ;PAA;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00093;2104;00009.000;Pck 100St           ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00094;20054;00003.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00095;506194;00016.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00096;7575;00010.000;Pck 10St            ;PCK;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00097;2266;00002.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00098;3393;00114.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00099;503682;00001.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00099;503682;00001.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
00099;503682;00001.000;St                  ;ST ;Grubmueller Franziska;Feifel Susanne;Non Food Raeumle              ;52001 ;
