00001;48006;00147.000;Pck 75St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00002;78474;00019.000;Pck 4Rol            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00003;91347;00010.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00004;52437;00044.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00005;94462;00007.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00006;83071;00044.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00007;94462;00043.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00008;74654;00008.000;Pck 20St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00009;77785;00014.000;Btl 250St           ;BTL;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00010;54285;00015.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00011;91347;00040.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00012;54284;00007.000;Ktn 2000St          ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00013;79954;00093.000;Btl 80St            ;BTL;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00014;58196;00011.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00015;91313;00021.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00016;91427;00014.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00017;91417;00038.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00018;91375;00007.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00019;44124;00016.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00020;52460;00014.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00021;91370;00010.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00022;62058;00011.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00023;71487;00009.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00024;49481;00005.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00025;92908;00015.000;Pck 140St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00026;78493;00003.000;Btl 100St           ;BTL;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00027;43521;00005.000;Ktn 246St           ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00028;47147;00002.000;Ktn 500St           ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00029;54295;00005.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00030;73033;00002.000;Ktn 1000St          ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00031;91389;00016.000;Pck 200St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00032;78129;00005.000;Ktn 250St           ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00033;91411;00038.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00034;91410;00045.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00035;52458;00004.000;Ktn 1000St          ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00036;58292;00003.000;Ktn 100St           ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00037;56816;00020.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00038;77845;00004.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00039;53337;00090.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00040;77903;00040.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00041;83672;00076.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00042;52459;00080.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00043;91323;00016.000;Pck 75St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00044;96739;00072.000;Pck 65St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00045;83672;00004.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00046;44162;00002.000;Ktn 12,5kg          ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00047;52541;00007.000;Ktn 1000St          ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00048;58193;00067.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00049;503595;00021.000;Ds                  ;DS ;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00050;52559;00022.000;Pck 10St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00051;51543;00003.000;Ktn 250St           ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00052;61409;00002.000;Ktn 250St           ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00053;78042;00007.000;Btl 100St           ;BTL;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00054;45960;00015.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00055;78042;00020.000;Btl 100St           ;BTL;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00056;61054;00167.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00057;44120;00044.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00058;44149;00015.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00059;49922;00004.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00060;84452;00013.000;Fs 24St             ;FS ;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00061;93590;00027.000;Pck 240St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00062;67415;00037.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00063;68906;00028.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00064;67415;00058.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00065;53719;00017.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00066;91376;00002.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00067;41146;00039.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00068;52752;00018.000;Pck 100St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00069;53499;00056.000;Pck 500St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00070;91376;00009.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00071;51762;00064.000;Pck 500St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00072;50245;00030.000;Btl 1000St          ;BTL;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00073;91336;00118.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00074;44121;00010.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00075;91408;00006.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00076;56812;00016.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00077;91350;00006.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00078;91349;00017.000;Pck 2000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00079;49554;00005.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00080;49953;00010.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00081;51739;00006.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00082;93843;00031.000;Pck 50St            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00083;49554;00005.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00084;91408;00040.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00085;44148;00017.000;Pck 1000St          ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00086;54249;00028.000;Pck 120St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00087;91334;00114.000;Pck 250St           ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00088;91378;00004.000;Ktn 100St           ;KTN;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00089;59712;00150.000;Rol 20St            ;ROL;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00090;91327;00005.000;Pck 1Rol            ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00091;81211;00008.000;Rol                 ;ROL;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00092;95334;00045.000;Pck=1Rol a 10St     ;PCK;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00093;87025;00019.000;Fs 1Rol             ;FS ;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00094;87025;00024.000;Fs 1Rol             ;FS ;A.Berroth ;K. Anlauf ;Ikea Gang 26                  ;46000 ;
00095;52427;00007.000;Pck/Rol 15St        ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00096;95334;00009.000;Pck=1Rol a 10St     ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00097;63673;00048.000;Rol 50St            ;ROL;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00098;52637;00042.000;Rol 50St            ;ROL;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00099;63221;00001.000;Pck 1Rol            ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00100;67647;00056.000;Pck 1St             ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00101;50241;00006.000;Pck 1Rol            ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00102;91327;00006.000;Pck 1Rol            ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00103;50241;00009.000;Pck 1Rol            ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00104;50872;00006.000;Pck 12Paar          ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00105;97280;00054.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00106;97279;00032.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00107;97393;00054.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00108;99525;00042.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00109;41161;00048.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00110;41164;00022.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00111;91344;00009.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00112;44135;00069.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00113;41147;00006.000;Pck 250St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00114;95041;00023.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00115;60540;00060.000;Btl 100St           ;BTL;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00116;55551;00037.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00117;49552;00079.000;Pck 2000St          ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00118;49552;00030.000;Pck 2000St          ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00119;67750;00045.000;Pck 1000St          ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00120;52749;00019.000;Pck 50St            ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00121;67664;00003.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00122;58249;00060.000;Pck 10 St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00123;52482;00040.000;Ktn 2000St          ;KTN;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00124;58248;00060.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00125;58248;00010.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00126;41094;00018.000;Pck 25St            ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00127;67659;00010.000;Pck 100St           ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
00128;50058;00015.000;Pck 100 St          ;PCK;A.BERROTH ;K.ANLAUF  ;Ikea gang 26                  ;46000 ;
