00001;32689;00026.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00002;32687;00102.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00003;503367;00221.000;Rpe                 ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00004;503368;00098.000;Rpe                 ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00005;1257;00082.000;Rpe 30m             ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00006;256;00336.000;Rp 16,7Mtr          ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00007;32676;00170.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00008;32675;00090.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00009;14801;00030.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00010;32703;00118.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00011;32670;00122.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00012;32897;00060.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00013;15338;00034.000;Rp 30Mtr            ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00014;501456;00036.000;Raupe               ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00015;15338;00039.000;Rp 30Mtr            ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00016;9544;00480.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00017;24108;00048.000;Rp 20Mtr            ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00018;509627;00160.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00019;13328;00026.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00020;13329;00014.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00021;309;00115.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00022;13330;00037.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00023;32896;00091.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00024;32896;00012.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00025;32898;00063.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00026;12684;00029.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00027;13272;00059.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00028;241;00073.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00029;240;00028.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00030;212;00006.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00031;277;00071.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00032;276;00018.000;Bd 25Mtr            ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00033;275;00015.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00034;274;00012.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00035;273;00008.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00036;273;00012.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00037;19809;00104.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00038;97;00030.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00039;290;00030.000;Rp 33,4Mtr          ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00040;288;00129.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00041;8106;00014.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00042;6757;00007.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00043;114;00058.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00044;17071;00091.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00045;17073;00028.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00046;17083;00060.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00047;17074;00031.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00048;17075;00097.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00049;17076;00105.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00050;213;00021.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00051;7008;00088.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00052;7773;00027.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00053;270;00015.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00054;31440;00022.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00055;10597;00026.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00056;232;00034.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00057;246;00035.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00058;11705;00021.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00059;242;00045.000;Rp 25Mtr            ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00060;8057;00010.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00061;256;00113.000;Rp 16,7Mtr          ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00062;24232;00023.000;RP                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00063;220;00037.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00064;30382;00007.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00065;35518;00014.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00066;298;00045.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00067;13639;00029.000;Rp 33,3Mtr          ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00068;221;00054.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00069;222;00065.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00070;223;00030.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00071;224;00053.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00072;225;00008.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00073;226;00061.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00074;227;00025.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00075;228;00036.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00076;230;00011.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00077;233;00039.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00078;234;00023.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00079;257;00087.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00080;503367;00001.000;Rpe                 ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00081;9547;00400.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00082;501030;00024.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00083;217;00040.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00085;19809;00168.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00086;230;00040.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00087;127;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00088;207;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00089;221;00060.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00090;246;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00091;24130;00036.000;RP                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00092;9739;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00093;166;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00094;225;00050.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00095;126;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00096;35518;00010.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00097;223;00040.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00098;127;00019.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00099;132;00040.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00100;133;00028.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00101;134;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00102;137;00053.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00103;12668;00021.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00104;4025;00060.000;Rp                  ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00105;98;00026.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00106;99;00056.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00107;197;00053.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00108;206;00108.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00109;171;00079.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00110;172;00051.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00111;173;00059.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00113;182;00060.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00114;822;00040.000;Rp 30Mtr            ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00115;13275;00037.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00116;17077;00098.000;Bun                 ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00117;17078;00038.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00118;17280;00041.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00119;17306;00043.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00120;17079;00026.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00121;822;00060.000;Rp 30Mtr            ;RPE;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00122;17086;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00123;17086;00020.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00124;17087;00016.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00125;17088;00016.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00126;17089;00015.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00127;17091;00030.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00128;17083;00025.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00129;293;00070.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00130;251;00038.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00131;250;00038.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00132;254;00027.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00133;8328;00093.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00134;8326;00085.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00135;293;00139.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00136;294;00081.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00137;295;00087.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00138;296;00072.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00139;299;00106.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00140;300;00252.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00141;252;00033.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00142;253;00022.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00143;255;00052.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00144;265;00133.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00145;291;00114.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00146;292;00116.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00147;258;00132.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00148;259;00054.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00149;260;00043.000;Bd 25St             ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00150;261;00052.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00151;263;00022.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
00152;301;00056.000;Bd                  ;BUN;Dauser    ;Eiberger  ;Gang 5 links                  ;27000 ;
